<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Forecast</title>
    <link rel="stylesheet" type="text/css" href="scss/index.css" />
  </head>
  <body>
    <div id="root">
      <div
        id="current-location-section"
        include="./components/CurrentLocationWeather.html"
      ></div>
      <div id="country-section" include="./components/CityWeather.html" /></div>
    </div>
  </body>
  <script type="text/javascript" src="./scripts/HtmlInjection.js"></script>
  
</html>
